<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - Inicia sesión o regístrate</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main>
      <div class="main-container">
        <section class="main-logo">
          <img
            src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
            alt="logo principal de Facebook"
          />
          <p>
            Facebook te ayuda a comunicarte y compartir con las personas que
            forman parte de tu vida.
          </p>
        </section>
        <section class="login">
          <form action="">
            <input
              class="input-email"
              type="email"
              name="email"
              id="email"
              placeholder="Correo electronico o número de teléfono"
            />
            <input
              class="input-password"
              type="password"
              name="password"
              id="password"
              placeholder="Contraseña"
            />
            <button class="button-login"><h4>Iniciar sesión</h4></button>
            <a href="#">¿Olvidaste tu contraseña?</a>
            <div>
              <button class="button-signup"><h3>Crear cuenta nueva</h3></button>
            </div>
          </form>
        </section>
      </div>
    </main>
    <footer>
      <ul class="top">
          <li><a href="#">Español</a></li>
        <li><a href="https://ja-jp.facebook.com/">日本語 </a></li>
        <li><a href="https://www.facebook.com/">English (US)</a></li>
        <li><a href="https://pt-br.facebook.com/">Português (Brasil) </a></li>
        <li><a href="https://fr-fr.facebook.com/">Français (France) </a></li>
        <li><a href="https://de-de.facebook.com/">Deutsch </a></li>
        <li><a href="https://it-it.facebook.com/">Italiano </a></li>
        <li><a href="https://ar-ar.facebook.com/">العربية </a></li>
        <li><a href="https://hi-in.facebook.com/">हिन्दी </a></li>
        <li><a href="https://zh-cn.facebook.com/">中文(简体) </a></li>
        <button>+</button>
      </ul>

      <ul class="bottom">
        <li><a href="https://es-la.facebook.com/r.php">Registrarse</a></li>
        <li><a href="https://es-la.facebook.com/login/">Iniciar sesión</a></li>
        <li><a href="https://es-la.messenger.com/">Messenger</a></li>
        <li><a href="https://es-la.facebook.com/lite/">Facebook Lite</a></li>
        <li><a href="https://es-la.facebook.com/watch/">Watch</a></li>
        <li><a href="https://es-la.facebook.com/directory/people/">Personas</a></li>
        <li><a href="https://es-la.facebook.com/directory/pages/">Páginas</a></li>
        <li><a href="https://es-la.facebook.com/pages/category/">Categorias de páginas</a></li>
        <li><a href="https://es-la.facebook.com/places/">Lugares</a></li>
        <li><a href="https://es-la.facebook.com/games/">Juegos</a></li>
        <li><a href="https://es-la.facebook.com/directory/places/">Ubicaciones</a></li>
        <li><a href="https://es-la.facebook.com/marketplace/">Marketplace</a></li>
        <li><a href="https://pay.facebook.com/">Facebook Play</a></li>
        <li><a href="https://es-la.facebook.com/directory/groups/">Grupos</a></li>
        <li><a href="https://es-la.facebook.com/jobs/">Empleos</a></li>
        <li><a href="https://www.oculus.com/">Oculus</a></li>
        <li><a href="https://portal.facebook.com/">Portal</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://es-la.facebook.com/local/lists/245019872666104/">Local</a></li>
        <li><a href="https://es-la.facebook.com/fundraisers/">Recaudaciones de fondos</a></li>
        <li><a href="https://es-la.facebook.com/biz/directory/">Servicios</a></li>
        <li><a href="https://es-la.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D">Centro de informacion de votación</a></li>
        <li><a href="https://es-la.facebook.com/facebook">Información</a></li>
        <li><a href="https://es-la.facebook.com/ad_campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto">Crear anuncio</a></li>
        <li><a href="https://es-la.facebook.com/pages/create/?ref_type=site_footer">Crear página</a></li>
        <li><a href="https://developers.facebook.com/?ref=pf">Desarrolladores</a></li>
        <li><a href="https://es-la.facebook.com/careers/?ref=pf">Empleo</a></li>
        <li><a href="https://es-la.facebook.com/privacy/explanation">privacidad</a></li>
        <li><a href="https://es-la.facebook.com/policies/cookies/">Coockies</a></li>
        <li><a href="https://es-la.facebook.com/help/568137493302217">Opciones de anuncios</a></li>
        <li><a href="https://es-la.facebook.com/policies?ref=pf">Condiciones</a></li>
        <li><a href="https://es-la.facebook.com/help/?ref=pf">Ayuda</a></li>
      </ul>
    </footer>
  </body>
</html>
